*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
  font-family: "Inter", sans-serif;
  background: hsl(233, 47%, 7%);

  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background: hsl(244, 38%, 16%);
  max-width: calc(327rem / 16);
  border-radius: calc(10rem / 16);
}

.card img,
.overlay {
  border-radius: calc(10rem / 16) calc(10rem / 16) 0px 0px;
}

.content {
  position: relative;
  padding: calc(40rem / 16) 2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h1 {
  line-height: 1.2;
  font-size: calc(28rem / 16);
  color: hsl(0, 0%, 100%);
  margin-bottom: 1rem;
}

p {
  font-size: calc(15rem / 16);
  color: hsla(0, 0%, 100%, 0.75);
}

h2 {
  font-size: calc(24rem / 16);
  color: hsl(0, 0%, 100%);
  margin-bottom: calc(2rem / 16);
}

span {
  color: hsl(277, 64%, 61%);
}

.stats div {
  font-family: "Lexend Deca", sans-serif;
  font-size: calc(12rem / 16);
  color: hsla(0, 0%, 100%, 0.6);
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
}

.stats {
  margin-top: calc(40rem / 16);
}

.desktop-wrapper {
  display: none;
}

.mobile-wrapper {
  position: relative;
}

.overlay {
  position: absolute;
  background: hsl(277, 64%, 61%);
  opacity: 0.5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

footer {
  color: hsl(0, 0%, 100%);
  position: absolute;
  bottom: 0;
}

.attribution a {
  color: hsl(277, 64%, 61%);
  text-decoration: none;
}

.attribution a:hover {
  text-decoration: revert;
}

@media only screen and (min-width: 71.875rem) {
  h1 {
    font-size: calc(36rem / 16);
    max-width: calc(403rem / 16);
    margin-bottom: 1.525rem;
  }

  p {
    max-width: calc(374rem / 16);
  }

  .card {
    max-width: calc(1110rem / 16);
    display: flex;
    flex-direction: row-reverse;
    border-radius: calc(8rem / 16);
  }

  .stats {
    display: flex;
    align-self: flex-start;
    gap: 60px;
    position: relative;
    margin-top: 0;
    top: calc(72rem / 16);
    padding-bottom: calc(40rem / 16);
  }

  .content {
    text-align: left;
    align-items: flex-start;
    padding: calc(72rem / 16) calc(72rem / 16) 60px calc(72rem / 16);
  }

  .mobile-wrapper {
    display: none;
  }

  .desktop-wrapper {
    display: block;
    flex: 1;
    position: relative;
  }

  .desktop-wrapper img {
    height: 100%;
    object-fit: cover;
  }

  .content {
    flex: 1;
  }

  .card img,
  .overlay {
    border-radius: 0px calc(8rem / 16) calc(8rem / 16) 0px;
  }
}
